.item-list {
  .@{ant-prefix}-card {
    &-cover {
      background-color: #ededed;
      border-radius: 12px 12px 0 0;
      padding: 1px;
    }
  }

  .@{ant-prefix}-skeleton-header {
    padding-right: 0;
    .@{ant-prefix}-skeleton-avatar-lg {
      height: 315px;
      width: 100%;
    }
  }
}
