.header {
  width: 100%;
  margin: 0 auto;
  padding: 0 16px;
  max-width: 1280px;

  &-container {
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1);
  }

  &-logo {
    cursor: pointer;
    user-select: none;
  }
}
